# peru-calcula

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CNAME  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
apps/api/: PeruCalcula.slnx
apps/api/PeruCalcula.Api/: PeruCalcula.Api.csproj  PeruCalcula.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/PeruCalcula.Api/BackgroundServices/: AnalyticsWorker.cs  RollupWorker.cs
apps/api/PeruCalcula.Api/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  FinanzasEndpoints.cs  FinanzasF3Endpoints.cs  GuiasEndpoints.cs  LaboralEndpoints.cs  LaboralF2Endpoints.cs  SeoEndpoints.cs  TributarioEndpoints.cs  TributarioF2Endpoints.cs
apps/api/PeruCalcula.Api/Middleware/: CorrelationIdMiddleware.cs
apps/api/PeruCalcula.Api/Properties/: launchSettings.json
apps/api/PeruCalcula.Api/Telemetry/: PeruCalculaMetrics.cs
apps/api/PeruCalcula.Domain/: PeruCalcula.Domain.csproj
apps/api/PeruCalcula.Domain/Finanzas/: ComparadorCalculadora.cs  CreditoPersonalCalculadora.cs
apps/api/PeruCalcula.Domain/Laboral/: CtsCalculadora.cs  GratificacionCalculadora.cs  PeriodoLaboralCalculador.cs  VacacionesCalculadora.cs
apps/api/PeruCalcula.Domain/Tributario/: NrusCalculadora.cs  RecibosHonorariosCalculadora.cs  RerCalculadora.cs  RmtCalculadora.cs
apps/api/PeruCalcula.Infrastructure/: ConfigFeatureFlags.cs  ParametroService.cs  PeruCalcula.Infrastructure.csproj  ServiceCollectionExtensions.cs  SystemClock.cs
apps/api/PeruCalcula.Infrastructure/Migrations/: 20260603055019_InitialCreate.Designer.cs  20260603055019_InitialCreate.cs  (+1 more)
apps/api/PeruCalcula.Shared/: IClock.cs  Money.cs  Result.cs
apps/api/PeruCalcula.Tests/: PeruCalcula.Tests.csproj  UnitTest1.cs
apps/web/: angular.json  package-lock.json  package.json  playwright.config.ts
apps/web/e2e/: calculadoras.spec.ts  guias.spec.ts  home.spec.ts
apps/web/public/: robots.txt
apps/web/src/: index.html  main.ts  server.ts  styles.css  styles.scss
docker/: api.Dockerfile  backup-verify.sh  backup.sh  nginx.conf  nginx.prod.conf  otel-collector.yaml  prometheus.yml  restore.sh  setup-server.sh  web.Dockerfile
docs/: ARCHITECTURE.md
docs/adr/: ADR-0001-monolito-modular.md  ADR-0002-sin-cqrs-event-sourcing.md  ADR-0003-calculos-funciones-puras.md  ADR-0004-parametrizacion-temporal.md  ADR-0005-ssr-objetivo.md  ADR-0006-analitica-inhouse-ga4.md  ADR-0007-postgresql-efcore.md  ADR-0008-auth-admin-refresh-revocable.md  ADR-0009-panel-admin.md  ADR-0010-monorepo-sin-nx-guias-markdown.md  ADR-0011-cuatro-assemblies.md  ADR-0012-cloud-agnostico-docker.md  ADR-0013-prerender-ssg.md  ADR-0014-urls-compartibles.md  ADR-0015-pdf-no-bloqueante.md  ADR-0016-topic-authority-guias.md  ADR-0017-comparador-pilar-afiliacion.md  ADR-0018-observabilidad-mvp.md  ADR-0019-preparacion-monetizacion.md  ADR-0020-diferenciador-confianza.md  ADR-0021-north-star-metric.md  ADR-0022-estrategia-portafolio.md  ADR-0023-proteccion-api-publica.md  ADR-0024-cache-strategy.md  ADR-0025-background-jobs.md  ADR-0026-consent-management.md  ADR-0027-migraciones-ef-prod.md  ADR-0028-testing-strategy-golden.md  ADR-0029-redondeo-monetario.md  ADR-0030-backup-dr.md  ADR-0031-reglas-dependencia-intermodulo.md  ADR-0032-context-map-shared-kernel.md  ADR-0033-retencion-datos-costos.md  ADR-0034-accesibilidad-wcag.md  ADR-0035-ai-readiness.md  ADR-0036-feature-flags.md  ADR-0037-postgresql-fts.md  ADR-0038-monolingue-espanol.md  README.md
docs/normativa/: README.md
(+103 files in other folders)
